include themes/dist/rose-pine.conf
map f1 new_tab_with_cwd

editor nvim

font_family jetbrains mono nerd font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

adjust_line_height -1
window_padding_width 10

confirm_os_window_close 0
enable_audio_bell no

disable_ligatures never

open_url_with default
detect_urls yes

background_opacity 0.80
background_image_layout scaled
dynamic_background_opacity yes

tab_bar_style fade
tab_fade 1
active_tab_font_style bold
