include themes/dist/rose-pine.conf
font_family jetbrains mono nerd font
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height -1

window_padding_width 12
font_size 15
background_opacity 0.95
confirm_os_window_close 0
enable_audio_bell no
