{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 10,
  "modules-left": ["wlr/workspaces", "custom/playerctl", "custom/playerlabel"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/wl-gammarelay-temperature",
    "clock"
  ],

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "sort-by-number": true
    }
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#e0def4'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#e0def4'>󰒮 󰏥 󰒭</span>"
    }
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "bash ~/.config/waybar/scripts/volume mute",
    "on-scroll-up": "bash ~/.config/waybar/scripts/volume up",
    "on-scroll-down": "bash ~/.config/waybar/scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/hyprv/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hyprv/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/hyprv/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
    "tooltip": false
  },

  "custom/wl-gammarelay-temperature": {
    "format": "{} ",
    "exec": "wl-gammarelay --subscribe Temperature",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },

  "clock": {
    "format": "{: %d/%m  %r}",
    "tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
